AppGallery/XamarinForms/Leiautes/GridLeiautes/GradeGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.GridLeiautes.GradeGrid">
    <ContentPage.Content>
        <Grid BackgroundColor="#707070" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" Grid.ColumnSpan="4" Margin="10" FontSize="48" />

            <!-- Linha 6 -->
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#C9CACD"/>
            <Button Text="." Grid.Row="5" Grid.Column="2" BackgroundColor="#C9CACD"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="Orange"/>

            <!-- Linha 5 -->
            <Button Text="1" Grid.Row="4" Grid.Column="0" BackgroundColor="#C9CACD"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" BackgroundColor="#C9CACD"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="#C9CACD"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange"/>

            <!-- Linha 4 -->
            <Button Text="4" Grid.Row="3" Grid.Column="0" BackgroundColor="#C9CACD"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#C9CACD"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="#C9CACD"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange"/>

            <!-- Linha 3 -->
            <Button Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="#C9CACD"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#C9CACD"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#C9CACD"/>
            <Button Text="X" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange"/>

            <!-- Linha 2 -->
            <Button Text="C" Grid.Row="1" Grid.Column="0" BackgroundColor="#C9CACD"/>
            <Button Text="+/-" Grid.Row="1" Grid.Column="1" BackgroundColor="#C9CACD"/>
            <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="#C9CACD"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
